# service on web
API_KEY=
ASR_URL=https://api.siliconflow.cn/v1/audio/transcriptions
QWEN2VL_URL=''
LLM_URL=https://api.siliconflow.cn/v1
LLM_MODEL_NAME=Qwen/Qwen2.5-7B-Instruct

# service on local
OCR_URL_LOCAL=http://127.0.0.1:port/api/ocr/ocr
ASR_URL_LOCAL=http://127.0.0.1:port/api/asr/transcribe
QWEN2VL_URL_LOCAL=http://127.0.0.1:port/v1
