# load ffmpeg
FFMPEG_PATH = 'ffmpeg-7.0.2-amd64-static'


# load whisper
WHISPER_MODEL_PATH='whisper-large-m3'

# load funasr
SENCEVOICE_ASR_MODEL = 'fun_asr/sensevoice'
VAD_MODEL = 'fun_asr/vad'
PUNC_MODEL = 'ct-punc'

# torch ocr
TORCHOCR_PATH = 'pytorchocr'
TORCHOCR_DET_WEIGHT = 'ppocrv4/ch_PP-OCRv4_det_server_train/best_accuracy.pth'
TORCHOCR_RECOG_WEIGHT = 'ppocrv4/ch_PP-OCRv4_rec_server_train/best_accuracy.pth'

# got ocr
GOT_MODEL_WEIGHTS = ''